# power-factor-correction-simulator

./: CorrecaoFp.sln  README.md  README.pt-BR.md
docker/: correcaofp.yml  correcaofp_dev.yml  correcaofp_release.yml  correcaofp_teste.yml
sql/: criacao-banco-docker.sql
src/CorrecaoFp.App/: CorrecaoFp.App.csproj  Dockerfile_dev  Dockerfile_release  Dockerfile_teste  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/CorrecaoFp.App/Controllers/: BaseController.cs  ConfiguracaoController.cs  DadosController.cs  DocumentacaoController.cs  FeedbackController.cs
src/CorrecaoFp.App/Extensions/: SummaryViewCompany.cs
src/CorrecaoFp.App/Helpers/: DataTablesHelper.cs  RazorHelper.cs
src/CorrecaoFp.App/Models/: ErrorViewModel.cs
src/CorrecaoFp.App/Properties/: launchSettings.json
src/CorrecaoFp.App/Results/: DataTablesResult.cs
src/CorrecaoFp.App/Utils/: ConfiguracaoUtil.cs
src/CorrecaoFp.App/ViewModels/: ConfiguracoesViewModel.cs  ErrorViewModel.cs  EstagioViewModel.cs  MedicaoViewModel.cs
src/CorrecaoFp.App/Views/: _ViewImports.cshtml
src/CorrecaoFp.App/Views/Configuracao/: Index.cshtml  _ListarEstagiosAutomaticos.cshtml  _ListarEstagiosFixos.cshtml
src/CorrecaoFp.App/Views/Dados/: Index.cshtml
src/CorrecaoFp.App/Views/Documentacao/: Index.cshtml
src/CorrecaoFp.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _MenuSuperior.cshtml
src/CorrecaoFp.App/Views/Shared/Components/Summary/: Default.cshtml
src/CorrecaoFp.App/wwwroot/css/: glyphicon.css  reset.css  site.css
src/CorrecaoFp.App/wwwroot/images/: Template.xlsx
src/CorrecaoFp.App/wwwroot/js/: site.js
src/CorrecaoFp.App/wwwroot/js/views/: configuracoes.js  dados.js  documentacao.js
src/CorrecaoFp.Business/: CorrecaoFp.Business.csproj
src/CorrecaoFp.Business/Comandos/Entrada/: ProcurarMedicaoEntrada.cs
src/CorrecaoFp.Business/Comandos/Entrada/Configuracao/: AtualizarConfiguracaoEntrada.cs  ConfiguracaoEntrada.cs
src/CorrecaoFp.Business/Comandos/Entrada/Estagio/: AtualizarEstagioEntrada.cs
src/CorrecaoFp.Business/Enums/: DadosConfiguracaoEnum.cs  EstagioOrdenarPor.cs  HoraEnum.cs  IndMediaEnum.cs  MedicaoOrdenarPor.cs  ModoCompensacaoEnum.cs  ModoCompensacaoOrdenarPor.cs  OperacaoEstagioEnum.cs  OrdenarPor.cs  TipoEstagioEnum.cs  TipoPotenciaEnum.cs
src/CorrecaoFp.Business/Interfaces/: ICapacitorRepository.cs  IConfiguracaoRepository.cs  IEstagioRepository.cs  IMedicaoRepository.cs  IModoCompensacaoRepository.cs  IRepository.cs
src/CorrecaoFp.Business/Interfaces/Notificacoes/: INotificador.cs
src/CorrecaoFp.Business/Interfaces/Services/: ICapacitorService.cs  IConfiguracaoService.cs  IEstagioService.cs  IMedicaoService.cs  IModoCompensacaoService.cs
src/CorrecaoFp.Business/Models/: Capacitor.cs  Configuracao.cs  Entity.cs  Estagio.cs  EstagioResumo.cs  LeituraUpload.cs  Medicao.cs  ModoCompensacao.cs  TipoEstagio.cs  TipoPotencia.cs
src/CorrecaoFp.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/CorrecaoFp.Business/Notificacoes/: Notificacao.cs  Notificador.cs  Notificar.cs
src/CorrecaoFp.Business/Resources/: CapacitorResource.Designer.cs  CapacitorResource.resx  ConfiguracaoResource.Designer.cs  ConfiguracaoResource.resx
src/CorrecaoFp.Business/Services/: BaseService.cs  CapacitorService.cs  ConfiguracaoService.cs  EstagioService.cs  MedicaoService.cs  ModoCompensancaoService.cs
src/CorrecaoFp.Business/Utils/: BancoCapacitorUtil.cs  Const.cs  DisplayUtil.cs  FileUtil.cs  MathUtil.cs
src/CorrecaoFp.Business/Utils/Validacoes/: Notificar.cs
src/CorrecaoFp.Data/: CorrecaoFp.Data.csproj
src/CorrecaoFp.Data/Context/: ControladorFpContext.cs
src/CorrecaoFp.Data/Extensions/: ModelBuilderExtension.cs
src/CorrecaoFp.Data/Mappings/: CapacitorMapping.cs  ConfiguracaoMapping.cs  EstagioMapping.cs  MedicaoMapping.cs  (+3 more)
tests/CorrecaoFp.Business.Tests/: BaseTests.cs  CargaDadosTeste.cs  CorrecaoFp.Business.Tests.csproj
tests/CorrecaoFp.Business.Tests/File/: CalcularCk.cs  CalcularPotenciaAtiva.cs  DadosTestes.xlsx  FileAux.cs  OrdenarEstagioPorPotencia.cs  QcNecessario.cs  RecalcularFp.cs  SomaCapacitores.cs  VerificarTipoReativoFpCorrigido.cs
tests/CorrecaoFp.Business.Tests/Utils/: BancoCapacitorUtilTests.cs  CalculatorTestData.cs  FileUtil.cs
(+11 files in other folders)
